# SomeCommerce

./: SomeCommerce.sln
SomeCommerce.Web/: Program.cs  SomeCommerce.Web.csproj  Startup.cs  appsettings.json  libman.json
SomeCommerce.Web/Areas/Identity/: IdentityHostingStartup.cs
SomeCommerce.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SomeCommerce.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SomeCommerce.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SomeCommerce.Web/Configuration/: DataTableAjaxPostModel.cs  Dropdown.cs  MapperProfile.cs
SomeCommerce.Web/Controllers/: AgreementsController.cs  HomeController.cs  ProductGroupsController.cs  ProductsController.cs
SomeCommerce.Web/Models/: AgreementModel.cs  IndexModel.cs  ProductGroupModel.cs  ProductModel.cs  SomeUserModel.cs
SomeCommerce.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SomeCommerce.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SomeCommerce.Web/Properties/: launchSettings.json
SomeCommerce.Web/Views/: _ViewImports.cshtml
SomeCommerce.Web/Views/Agreements/: Edit.cshtml  View.cshtml
SomeCommerce.Web/Views/Home/: Index.cshtml
SomeCommerce.Web/Views/Home/Partials/: AddAgreement.cshtml
SomeCommerce.Web/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SomeCommerce.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SomeCommerce.Web/Views/Shared/: _Layout.cshtml
SomeCommerce.Web/wwwroot/css/: site.css
(+18 files in other folders)
